execve("/usr/bin/git", ["git", "push"], 0x7ffd3a780e88 /* 42 vars */) = 0
brk(NULL)                               = 0x55e7f8b2d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a4aed30) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146119, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 146119, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a36381000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=620680, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a3637f000
mmap(NULL, 623240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a362e6000
mmap(0x7f6a362e9000, 442368, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6a362e9000
mmap(0x7f6a36355000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0x7f6a36355000
mmap(0x7f6a3637d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f6a3637d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=100184, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 102416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a362cc000
mmap(0x7f6a362cf000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6a362cf000
mmap(0x7f6a362dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f6a362dd000
mmap(0x7f6a362e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6a362e4000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=16488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a362c7000
mmap(0x7f6a362c8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6a362c8000
mmap(0x7f6a362c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a362c9000
mmap(0x7f6a362ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a362ca000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\324\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\205vn\235\204X\261n\234|\346\340|q,\2"..., 68, 928) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2463384, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2136752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a360bd000
mprotect(0x7f6a360e9000, 1880064, PROT_NONE) = 0
mmap(0x7f6a360e9000, 1531904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f6a360e9000
mmap(0x7f6a3625f000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7f6a3625f000
mmap(0x7f6a362b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f6000) = 0x7f6a362b4000
mmap(0x7f6a362ba000, 51888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a362ba000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a360bb000
arch_prctl(ARCH_SET_FS, 0x7f6a360bbb80) = 0
set_tid_address(0x7f6a360bbe50)         = 7925
set_robust_list(0x7f6a360bbe60, 24)     = 0
rseq(0x7f6a360bc520, 0x20, 0, 0x53053053) = 0
mprotect(0x7f6a362b4000, 12288, PROT_READ) = 0
mprotect(0x7f6a362ca000, 4096, PROT_READ) = 0
mprotect(0x7f6a362e4000, 4096, PROT_READ) = 0
mprotect(0x7f6a3637d000, 4096, PROT_READ) = 0
mprotect(0x55e7f752f000, 16384, PROT_READ) = 0
mprotect(0x7f6a363da000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f6a36381000, 146119)          = 0
openat(AT_FDCWD, "/dev/null", O_RDWR)   = 3
close(3)                                = 0
rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a360ff560}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
getrandom("\x1e\x84\x93\x01\x30\x3e\x35\xcc", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55e7f8b2d000
brk(0x55e7f8b4e000)                     = 0x55e7f8b4e000
newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a35dd2000
close(3)                                = 0
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/flowey/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/flowey/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/flowey/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = FloweyTheFlower42"..., 4096) = 261
read(3, "", 4096)                       = 0
close(3)                                = 0
getcwd("/home/flowey/dev/kernel-dev/stl", 129) = 32
getcwd("/home/flowey/dev/kernel-dev/stl", 129) = 32
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl/.git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/master\n", 255) = 23
read(3, "", 232)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl/.git/commondir", 0x7fff3a4ae6b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
access("/home/flowey/dev/kernel-dev/stl/.git/objects", X_OK) = 0
access("/home/flowey/dev/kernel-dev/stl/.git/refs", X_OK) = 0
newfstatat(AT_FDCWD, ".git/commondir", 0x7fff3a4ae7c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 290
read(3, "", 4096)                       = 0
close(3)                                = 0
getcwd("/home/flowey/dev/kernel-dev/stl", 129) = 32
newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/commondir", 0x7fff3a4ae740, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/flowey", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/flowey/dev", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/home/flowey/dev/kernel-dev/stl", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/flowey/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/flowey/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/flowey/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = FloweyTheFlower42"..., 4096) = 261
read(3, "", 4096)                       = 0
close(3)                                = 0
access(".git/config", R_OK)             = 0
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 290
read(3, "", 4096)                       = 0
close(3)                                = 0
access("/etc/gitconfig", R_OK)          = -1 ENOENT (No such file or directory)
access("/home/flowey/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
access("/home/flowey/.gitconfig", R_OK) = 0
openat(AT_FDCWD, "/home/flowey/.gitconfig", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261, ...}, AT_EMPTY_PATH) = 0
read(3, "[user]\n\tname = FloweyTheFlower42"..., 4096) = 261
read(3, "", 4096)                       = 0
close(3)                                = 0
access(".git/config", R_OK)             = 0
openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290, ...}, AT_EMPTY_PATH) = 0
read(3, "[core]\n\trepositoryformatversion "..., 4096) = 290
read(3, "", 4096)                       = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/commondir", 0x7fff3a4adf30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
read(3, "ref: refs/heads/master\n", 256) = 23
read(3, "", 233)                        = 0
close(3)                                = 0
newfstatat(AT_FDCWD, ".git/refs/heads/master", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/heads/master", O_RDONLY) = 3
read(3, "22395d29164e522411ea8024e33d5173"..., 256) = 41
read(3, "", 215)                        = 0
close(3)                                = 0
ioctl(2, TCGETS, 0x7fff3a4adfd0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7fff3a4ae040)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(2, TCGETS, 0x7fff3a4ade90)        = -1 ENOTTY (Inappropriate ioctl for device)
openat(AT_FDCWD, ".git/refs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55e7f8b33e40 /* 5 entries */, 32768) = 136
newfstatat(AT_FDCWD, ".git/refs/remotes", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/heads", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/tags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
getdents64(3, 0x55e7f8b33e40 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/refs/bisect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/refs/heads/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55e7f8b3c040 /* 3 entries */, 32768) = 80
newfstatat(AT_FDCWD, ".git/refs/heads/master", {st_mode=S_IFREG|0644, st_size=41, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/heads/master", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/heads/master", O_RDONLY) = 4
read(4, "22395d29164e522411ea8024e33d5173"..., 256) = 41
read(4, "", 215)                        = 0
close(4)                                = 0
getdents64(3, 0x55e7f8b3c040 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/refs/remotes/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55e7f8b3c040 /* 3 entries */, 32768) = 80
newfstatat(AT_FDCWD, ".git/refs/remotes/origin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
getdents64(3, 0x55e7f8b3c040 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/refs/remotes/origin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55e7f8b3c040 /* 3 entries */, 32768) = 80
newfstatat(AT_FDCWD, ".git/refs/remotes/origin/master", {st_mode=S_IFREG|0644, st_size=41, ...}, 0) = 0
newfstatat(AT_FDCWD, ".git/refs/remotes/origin/master", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, ".git/refs/remotes/origin/master", O_RDONLY) = 4
read(4, "0c7ae954532a1280cf1b63a55cc12df3"..., 256) = 41
read(4, "", 215)                        = 0
close(4)                                = 0
getdents64(3, 0x55e7f8b3c040 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/refs/tags/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
getdents64(3, 0x55e7f8b3c040 /* 2 entries */, 32768) = 48
getdents64(3, 0x55e7f8b3c040 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, ".git/refs/worktree/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/refs/rewritten/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = -1 ENOENT (No such file or directory)
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a360ff560}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f6a360bbe50) = 7926
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
close(8)                                = 0
read(7, "", 8)                          = 0
close(7)                                = 0
close(3)                                = 0
close(6)                                = 0
read(5, zsh:1: command not found: connect
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
"", 4)                          = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7926, si_uid=1000, si_status=255, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2998, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "fatal: Could not read from remot"..., 126fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
) = 126
exit_group(128)                         = ?
+++ exited with 128 +++
